{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "clientId": "64d75885d02a7540688f",
    "secret": "f8746b938bd9f89e4b6197aed7c6cd019f79f285",
    "authorizationEndpoint": "https://github.com/login/oauth/authorize",
    "tokenEndpoint": "https://github.com/login/oauth/access_token"
  }
}
